{
  "name": "heartcode",
  "version": "1.0.7",
  "description": "HeartCode — client-facing website builder (foundation)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "tailwindcss -i ./src/styles/main.css -o ./public/styles/main.css --minify"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^8.3.0",
    "pg": "^8.12.0",
    "wrangler": "^4.120.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "tailwindcss": "^3.4.19"
  }
}
