{
  "name": "heartcode",
  "version": "1.1.9",
  "description": "HeartCode — client-facing website builder (foundation)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build:css": "npm run build:css:public && npm run build:css:admin",
    "build:css:public": "tailwindcss -c ./tailwind.config.js -i ./src/styles/main.css -o ./public/styles/main.css --minify",
    "build:css:admin": "tailwindcss -c ./tailwind.admin.config.js -i ./src/styles/admin.css -o ./public/dashboard-assets/admin.css --minify"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "helmet": "^8.3.0",
    "maxmind": "^5.0.7",
    "nodemailer": "^9.0.5",
    "pg": "^8.12.0",
    "tailwindcss": "^3.4.19",
    "zod": "^4.4.3"
  }
}
